<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style> 
  
  #myDIV {
  margin: auto;
  
  width: 200px;
  height: 100px;
  
  color: rgb(121, 13, 31);
  animation: mymove 4s infinite;
}

@keyframes mymove {
  50% {transform: rotate(-100deg);}
  50% {transform: rotate(100deg);}
 
}
    div.b {
  width: 100px;
  height: 100px;
  background-image: url(price1.jpg);
  transition: width 0s;
}
    #bed {transition-timing-function: ease;}
    #chair {transition-timing-function: ease;}
    #bookshelf {transition-timing-function: ease-in;}
    #officedesk {transition-timing-function: ease-out;}
    #kitchencabinet {transition-timing-function: ease-in-out;}
    
    div.b:hover {
      width: 200px;
    }
    div.c {
  width:100px;
  height: 100px;
  background-image: url(price1.jpg);
  transition: width 0s;
}
div.c:hover {
  width: 200px;
}
div.d {
  width: 100px;
  height: 100px;
  background-image: url(price1.jpg);
  transition: width 0s;
}
div.d:hover {
  width: 200px;
}

#bed {transition-timing-function: linear;}
#chair {transition-timing-function: ease;}
#bookshelf {transition-timing-function: ease;}
#officedesk {transition-timing-function: ease-out;}
#kitchencabinet {transition-timing-function: ease-in-out;}

div.d:hover {width: 200px;
}
div.e {
  width: 100px;
  height: 100px;
  background-image: url(price1.jpg);
  transition: width 0s;
}
div.e:hover {
  width: 200px;
}

#bed {transition-timing-function: linear;}
#chair {transition-timing-function: ease;}
#bookshelf {transition-timing-function: ease-in;}
#officedesk {transition-timing-function: ease;}
#kitchencabinet {transition-timing-function: ease-in-out;}

div.e:hover {
  width: 200px;
}
div.f {
  width: 100px;
  height: 100px;
  background-image: url(price1.jpg);
  transition: width 0s;
}
div.f:hover {
  width: 300px;
}

#bed {transition-timing-function: linear;}
#chair {transition-timing-function: ease;}
#bookshelf {transition-timing-function: ease-in;}
#officedesk {transition-timing-function: ease-out;}
#kitchencabinet {transition-timing-function: ease-in-out;}

div.f:hover {
  width: 200px;
}
nav.navbar {
  min-height: 80px; /* Set the desired height */
}

.navbar-nav .nav-link {
  font-size: 28px; /* Set the desired font size */
}
    </style>
</head>
<body>

<div style="background-color: white;" class="jumbotron text-center">
  <img src="ww.jpg" width="100vp" height="100vp">
  <h1 id="myDIV" >3F Furniture</h1>
  <!-- <p>Telephone-5714774725</p>  -->
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: gray !important">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.instagram.com/">Instagram</a>
          <a class="dropdown-item" href="https://m.facebook.com/">Facebook</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3>BED</h3>

      <p>Dimension :- Twin XL	38" x 80" </p>
      <div class="b" id="bed"><img src="bed.jpg" height="100px" width="100px"></div>
    
    </div>
    <div class="col-sm-12">
      <h3>Chair</h3>
      <p>Dining  Sidex19 x 36</p>
      <div class="c" id="chair"><img src="chair.jpeg" height="100px" width="100px"alt="">
    </div>
    <div class="col-sm-12">
      <h3>Book Shelf</h3>        
     <p>1.20</p>
     <div class="d"  id="bookshelf"><img src="bbs.jpeg" height="100px" width="100px" alt=""></div>
    </div>
    <div class="col-sm-12">
        <h3>Office Desk</h3>        
       <p>1.50</p>
       <div class="e" id="officedesk"><img src="officedesk.jpg" height="100px" width="100px"></div>
      </div>
      <div class="col-sm-12">
        <h3>Kitchen Cabinet</h3>        
        <p>1.20</p>
        <div class="f" id="kitchencabinet"><img src="kitchen cabinet.jpg" height="100px" width="100px"alt=""></div>
        <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <span class="page-link">2</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>
      
 

</body>
</html>
